{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red179\green179\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 B\'e0i 1: Thi\uc0\u7871 t l\u7853 p D\u7921  \'e1n Sprite Kit\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 M\uc0\u7909 c ti\'eau\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 T\uc0\u7841 o m\u7897 t d\u7921  \'e1n Sprite Kit \u273 \u417 n gi\u7843 n trong Xcode.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 H\uc0\u432 \u7899 ng d\u7851 n\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\uc0\u7903  Xcode v\'e0 ch\u7885 n "Create a new Xcode project".\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ch\uc0\u7885 n "Game" v\'e0 nh\u7845 n "Next".\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ch\uc0\u7885 n "SpriteKit" trong m\u7909 c "Game Technology".\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u272 \u7863 t t\'ean cho d\u7921  \'e1n v\'e0 nh\u7845 n "Create".\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Gi\uc0\u7843 i th\'edch\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u272 \'e2y l\'e0 b\u432 \u7899 c \u273 \u7847 u ti\'ean \u273 \u7875  t\u7841 o ra m\u7897 t tr\'f2 ch\u417 i s\u7917  d\u7909 ng Sprite Kit. B\u7841 n s\u7869  c\'f3 m\u7897 t c\u7845 u tr\'fac d\u7921  \'e1n c\u417  b\u7843 n v\u7899 i m\u7897 t l\u7899 p 
\f2\fs26 GameScene
\f1\fs24 .\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 B\'e0i 2: T\uc0\u7841 o v\'e0 Hi\u7875 n Th\u7883  Sprites\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 M\uc0\u7909 c ti\'eau\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Th\'eam m\uc0\u7897 t sprite v\'e0o c\u7843 nh.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 M\'e3\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
import SpriteKit\
\
class GameScene: SKScene \{\
    override func didMove(to view: SKView) \{\
        let player = SKSpriteNode(imageNamed: "player")\
        player.position = CGPoint(x: size.width / 2, y: size.height / 2)\
        addChild(player)\
    \}\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Gi\uc0\u7843 i th\'edch\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Trong ph\uc0\u432 \u417 ng th\u7913 c 
\f2\fs26 didMove(to:)
\f1\fs24 , b\uc0\u7841 n t\u7841 o m\u7897 t sprite m\u7899 i v\u7899 i h\'ecnh \u7843 nh "player" v\'e0 th\'eam n\'f3 v\'e0o c\u7843 nh. V\u7883  tr\'ed c\u7911 a sprite \u273 \u432 \u7907 c \u273 \u7863 t \u7903  gi\u7919 a m\'e0n h\'ecnh.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 B\'e0i 3: Di Chuy\uc0\u7875 n Sprites\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 M\uc0\u7909 c ti\'eau\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Di chuy\uc0\u7875 n sprite khi ng\u432 \u7901 i d\'f9ng ch\u7841 m v\'e0o m\'e0n h\'ecnh.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 M\'e3\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
override func touchesBegan(_ touches: Set<UITouch>, with event: UIEvent?) \{\
    if let touch = touches.first \{\
        let location = touch.location(in: self)\
        let player = SKSpriteNode(imageNamed: "player")\
        player.position = location\
        addChild(player)\
    \}\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Gi\uc0\u7843 i th\'edch\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Ph\uc0\u432 \u417 ng th\u7913 c 
\f2\fs26 touchesBegan
\f1\fs24  \uc0\u273 \u432 \u7907 c g\u7885 i khi ng\u432 \u7901 i d\'f9ng ch\u7841 m v\'e0o m\'e0n h\'ecnh. V\u7883  tr\'ed ch\u7841 m \u273 \u432 \u7907 c l\u7845 y v\'e0 sprite m\u7899 i \u273 \u432 \u7907 c th\'eam v\'e0o v\u7883  tr\'ed \u273 \'f3.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 B\'e0i 4: Th\'eam H\'e0nh \uc0\u272 \u7897 ng\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 M\uc0\u7909 c ti\'eau\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Th\'eam h\'e0nh \uc0\u273 \u7897 ng cho sprite.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 M\'e3\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
let moveAction = SKAction.move(to: CGPoint(x: 100, y: 100), duration: 1.0)\
player.run(moveAction)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Gi\uc0\u7843 i th\'edch\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 H\'e0nh \uc0\u273 \u7897 ng 
\f2\fs26 moveAction
\f1\fs24  di chuy\uc0\u7875 n sprite \u273 \u7871 n v\u7883  tr\'ed (100, 100) trong 1 gi\'e2y. B\u7841 n c\'f3 th\u7875  th\'eam h\'e0nh \u273 \u7897 ng n\'e0y v\'e0o sprite \u273 \u7875  t\u7841 o chuy\u7875 n \u273 \u7897 ng.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 B\'e0i 5: T\uc0\u7841 o Hi\u7879 u \u7912 ng \'c2m Thanh\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 M\uc0\u7909 c ti\'eau\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Th\'eam \'e2m thanh khi sprite di chuy\uc0\u7875 n.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 M\'e3\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
let soundAction = SKAction.playSoundFileNamed("move.mp3", waitForCompletion: false)\
player.run(soundAction)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Gi\uc0\u7843 i th\'edch\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 H\'e0nh \uc0\u273 \u7897 ng 
\f2\fs26 soundAction
\f1\fs24  ph\'e1t \'e2m thanh t\uc0\u7915  t\u7879 p "move.mp3" khi sprite di chuy\u7875 n, gi\'fap tr\'f2 ch\u417 i th\'eam ph\u7847 n s\u7889 ng \u273 \u7897 ng.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 B\'e0i 6: X\uc0\u7917  L\'fd Va Ch\u7841 m\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 M\uc0\u7909 c ti\'eau\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 X\uc0\u7917  l\'fd va ch\u7841 m gi\u7919 a hai sprites.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 M\'e3\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
override func didBegin(_ contact: SKPhysicsContact) \{\
    if contact.bodyA.node?.name == "player" && contact.bodyB.node?.name == "enemy" \{\
        print("Va ch\uc0\u7841 m v\u7899 i k\u7867  th\'f9!")\
    \}\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Gi\uc0\u7843 i th\'edch\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Ph\uc0\u432 \u417 ng th\u7913 c 
\f2\fs26 didBegin
\f1\fs24  x\uc0\u7917  l\'fd va ch\u7841 m gi\u7919 a hai \u273 \u7889 i t\u432 \u7907 ng. N\u7871 u m\u7897 t trong s\u7889  ch\'fang l\'e0 "player" v\'e0 c\'e1i kia l\'e0 "enemy", b\u7841 n c\'f3 th\u7875  th\u7921 c hi\u7879 n m\u7897 t h\'e0nh \u273 \u7897 ng (nh\u432  in th\'f4ng b\'e1o).\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 B\'e0i 7: Th\'eam V\uc0\u7853 t L\'fd v\'e0o Sprites\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 M\uc0\u7909 c ti\'eau\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Th\'eam v\uc0\u7853 t l\'fd cho sprite \u273 \u7875  t\u7841 o chuy\u7875 n \u273 \u7897 ng t\u7921  nhi\'ean.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 M\'e3\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
player.physicsBody = SKPhysicsBody(rectangleOf: player.size)\
player.physicsBody?.isDynamic = true\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Gi\uc0\u7843 i th\'edch\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 B\uc0\u7857 ng c\'e1ch th\'eam 
\f2\fs26 SKPhysicsBody
\f1\fs24 , b\uc0\u7841 n cho ph\'e9p sprite t\u432 \u417 ng t\'e1c v\u7899 i c\'e1c \u273 \u7889 i t\u432 \u7907 ng kh\'e1c v\'e0 ph\u7843 n \u7913 ng v\u7899 i tr\u7885 ng l\u7921 c.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 B\'e0i 8: S\uc0\u7917  D\u7909 ng Camera\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 M\uc0\u7909 c ti\'eau\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Th\'eam camera \uc0\u273 \u7875  theo d\'f5i nh\'e2n v\u7853 t ch\'ednh.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 M\'e3\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
let cameraNode = SKCameraNode()\
camera = cameraNode\
addChild(cameraNode)\
cameraNode.position = player.position\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Gi\uc0\u7843 i th\'edch\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Camera \uc0\u273 \u432 \u7907 c t\u7841 o v\'e0 th\'eam v\'e0o c\u7843 nh. B\u7841 n c\'f3 th\u7875  di chuy\u7875 n camera theo nh\'e2n v\u7853 t \u273 \u7875  t\u7841 o c\u7843 m gi\'e1c chuy\u7875 n \u273 \u7897 ng trong kh\'f4ng gian 2D.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 B\'e0i 9: T\uc0\u7841 o Menu v\'e0 \u272 i\u7875 m S\u7889 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 M\uc0\u7909 c ti\'eau\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 T\uc0\u7841 o menu v\'e0 hi\u7875 n th\u7883  \u273 i\u7875 m s\u7889 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 M\'e3\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
let scoreLabel = SKLabelNode(text: "\uc0\u272 i\u7875 m: 0")\
scoreLabel.position = CGPoint(x: size.width / 2, y: size.height - 50)\
addChild(scoreLabel)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Gi\uc0\u7843 i th\'edch\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Label \uc0\u273 \u432 \u7907 c t\u7841 o \u273 \u7875  hi\u7875 n th\u7883  \u273 i\u7875 m s\u7889 . B\u7841 n c\'f3 th\u7875  c\u7853 p nh\u7853 t \u273 i\u7875 m s\u7889  trong qu\'e1 tr\'ecnh ch\u417 i b\u7857 ng c\'e1ch thay \u273 \u7893 i text c\u7911 a 
\f2\fs26 scoreLabel
\f1\fs24 .\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 B\'e0i 10: L\uc0\u432 u Tr\u7919  v\'e0 T\u7843 i \u272 i\u7875 m S\u7889  Cao\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 M\uc0\u7909 c ti\'eau\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 L\uc0\u432 u v\'e0 t\u7843 i \u273 i\u7875 m s\u7889  cao.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 M\'e3\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
func saveHighScore(score: Int) \{\
    UserDefaults.standard.set(score, forKey: "highScore")\
\}\
\
func loadHighScore() -> Int \{\
    return UserDefaults.standard.integer(forKey: "highScore")\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Gi\uc0\u7843 i th\'edch\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 S\uc0\u7917  d\u7909 ng 
\f2\fs26 UserDefaults
\f1\fs24  \uc0\u273 \u7875  l\u432 u tr\u7919  v\'e0 t\u7843 i \u273 i\u7875 m s\u7889  cao. B\u7841 n c\'f3 th\u7875  g\u7885 i 
\f2\fs26 saveHighScore
\f1\fs24  khi ng\uc0\u432 \u7901 i ch\u417 i \u273 \u7841 t \u273 \u432 \u7907 c \u273 i\u7875 m s\u7889  cao.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 B\'e0i 11: T\uc0\u7841 o K\u7867  Th\'f9 v\'e0 AI\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 M\uc0\u7909 c ti\'eau\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Th\'eam k\uc0\u7867  th\'f9 v\u7899 i h\'e0nh \u273 \u7897 ng t\u7921  \u273 \u7897 ng.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 M\'e3\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
let enemy = SKSpriteNode(imageNamed: "enemy")\
enemy.position = CGPoint(x: size.width / 2, y: size.height - 100)\
let moveAction = SKAction.moveTo(y: 0, duration: 3.0)\
enemy.run(moveAction)\
addChild(enemy)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Gi\uc0\u7843 i th\'edch\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 K\uc0\u7867  th\'f9 di chuy\u7875 n t\u7915  tr\'ean xu\u7889 ng d\u432 \u7899 i trong 3 gi\'e2y. B\u7841 n c\'f3 th\u7875  m\u7903  r\u7897 ng logic \u273 \u7875  th\'eam AI ph\u7913 c t\u7841 p h\u417 n.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 B\'e0i 12: T\uc0\u7841 o Nhi\u7879 m V\u7909  ho\u7863 c M\u7909 c Ti\'eau\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 M\uc0\u7909 c ti\'eau\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Th\'eam nhi\uc0\u7879 m v\u7909  cho ng\u432 \u7901 i ch\u417 i.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 M\'e3\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
let taskLabel = SKLabelNode(text: "Thu th\uc0\u7853 p 5 ng\'f4i sao!")\
taskLabel.position = CGPoint(x: size.width / 2, y: size.height - 100)\
addChild(taskLabel)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Gi\uc0\u7843 i th\'edch\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Label hi\uc0\u7875 n th\u7883  nhi\u7879 m v\u7909  cho ng\u432 \u7901 i ch\u417 i. B\u7841 n c\'f3 th\u7875  c\u7853 p nh\u7853 t ho\u7863 c ki\u7875 m tra ti\u7871 n \u273 \u7897  c\u7911 a nhi\u7879 m v\u7909  trong qu\'e1 tr\'ecnh ch\u417 i.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 B\'e0i 13: T\uc0\u7841 o M\'e0n H\'ecnh K\u7871 t Th\'fac Tr\'f2 Ch\u417 i\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 M\uc0\u7909 c ti\'eau\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Hi\uc0\u7875 n th\u7883  m\'e0n h\'ecnh k\u7871 t th\'fac khi tr\'f2 ch\u417 i k\u7871 t th\'fac.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 M\'e3\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
func showGameOver() \{\
    let gameOverLabel = SKLabelNode(text: "Game Over")\
    gameOverLabel.position = CGPoint(x: size.width / 2, y: size.height / 2)\
    addChild(gameOverLabel)\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Gi\uc0\u7843 i th\'edch\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Khi tr\'f2 ch\uc0\u417 i k\u7871 t th\'fac, b\u7841 n c\'f3 th\u7875  g\u7885 i ph\u432 \u417 ng th\u7913 c n\'e0y \u273 \u7875  hi\u7875 n th\u7883  m\'e0n h\'ecnh k\u7871 t th\'fac v\u7899 i th\'f4ng b\'e1o "Game Over".\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 B\'e0i 14: T\uc0\u7841 o C\'e1c Hi\u7879 u \u7912 ng H\'ecnh \u7842 nh\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 M\uc0\u7909 c ti\'eau\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Th\'eam c\'e1c hi\uc0\u7879 u \u7913 ng h\'ecnh \u7843 nh nh\u432  v\u7909  n\u7893 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 M\'e3\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
let explosion = SKEmitterNode(fileNamed: "Explosion.sks")\
explosion?.position = player.position\
addChild(explosion!)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Gi\uc0\u7843 i th\'edch\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 S\uc0\u7917  d\u7909 ng SKEmitterNode \u273 \u7875  t\u7841 o hi\u7879 u \u7913 ng h\'ecnh \u7843 nh. B\u7841 n c\'f3 th\u7875  t\u7841 o c\'e1c t\u7879 p .sks trong Xcode \u273 \u7875  t\u7841 o ra c\'e1c hi\u7879 u \u7913 ng kh\'e1c nhau.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 K\uc0\u7871 t lu\u7853 n\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Sau khi ho\'e0n th\'e0nh 14 b\'e0i h\uc0\u7885 c n\'e0y, b\u7841 n s\u7869  c\'f3 m\u7897 t n\u7873 n t\u7843 ng v\u7919 ng ch\u7855 c \u273 \u7875  s\u7917  d\u7909 ng Sprite Kit v\'e0 ph\'e1t tri\u7875 n tr\'f2 ch\u417 i 2D. B\u7841 n c\'f3 th\u7875  m\u7903  r\u7897 ng v\'e0 t\'f9y ch\u7881 nh c\'e1c b\'e0i h\u7885 c \u273 \u7875  t\u7841 o ra tr\'f2 ch\u417 i c\u7911 a ri\'eang m\'ecnh. N\u7871 u b\u7841 n c\u7847 n th\'eam th\'f4ng tin chi ti\u7871 t ho\u7863 c c\'f3 c\'e2u h\u7887 i, h\'e3y cho m\'ecnh bi\u7871 t nh\'e9!\
}